Save/Player/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="w_player" x:Class="Player.MainWindow"
        Title="Player" Visibility="Visible" WindowStyle="None" Topmost="True" IsTabStop="False" Focusable="False" AllowsTransparency="True" Closing="w_player_Closing" Loaded="w_player_Loaded" WindowStartupLocation="Manual" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" MouseLeave="w_player_MouseLeave" ResizeMode="NoResize" VerticalContentAlignment="Center" MouseLeftButtonDown="w_player_MouseLeftButtonDown" SizeToContent="WidthAndHeight" MouseEnter="w_player_MouseEnter" Background="{x:Null}" Top="10">
    <Window.Resources>
        <Style x:Key="GlassButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder" CornerRadius="5" BorderThickness="2" Background="#AA000000" BorderBrush="#99FFFFFF" RenderTransformOrigin="0.5,0.5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" CornerRadius="5">
                                    <Border.Background>
                                        <LinearGradientBrush >
                                            <GradientStop Color="#08FFFFFF" Offset="0"/>
                                            <GradientStop Color="#88FFFFFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <ContentPresenter Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform" TargetName="ButtonBorder">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.99" ScaleY="0.99"/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5">
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LBStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.3">
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">

                            <ItemsPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CMStyle" TargetType="{x:Type ContextMenu}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="5">
                            <ItemsPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="Start">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="l_zeit">
                <EasingDoubleKeyFrame KeyTime="0" Value="162"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="l_zeit">
                <EasingDoubleKeyFrame KeyTime="0" Value="-109"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="l_info1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-628"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="l_info1">
                <EasingDoubleKeyFrame KeyTime="0" Value="198"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="l_speed">
                <EasingDoubleKeyFrame KeyTime="0" Value="-329"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="l_speed">
                <EasingDoubleKeyFrame KeyTime="0" Value="-74"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="s_speed">
                <EasingDoubleKeyFrame KeyTime="0" Value="-293"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="s_speed">
                <EasingDoubleKeyFrame KeyTime="0" Value="138"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="l_position">
                <EasingDoubleKeyFrame KeyTime="0" Value="-117"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="l_position">
                <EasingDoubleKeyFrame KeyTime="0" Value="-7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="s_position">
                <EasingDoubleKeyFrame KeyTime="0" Value="702"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="s_position">
                <EasingDoubleKeyFrame KeyTime="0" Value="-16"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="b_schließen">
                <EasingDoubleKeyFrame KeyTime="0" Value="-128"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="b_schließen">
                <EasingDoubleKeyFrame KeyTime="0" Value="-82"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="s_lautstärke">
                <EasingDoubleKeyFrame KeyTime="0" Value="-3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="s_lautstärke">
                <EasingDoubleKeyFrame KeyTime="0" Value="359"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="lb_tracks">
                <EasingDoubleKeyFrame KeyTime="0" Value="703"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="lb_tracks">
                <EasingDoubleKeyFrame KeyTime="0" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="b_play">
                <EasingDoubleKeyFrame KeyTime="0" Value="3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="b_play">
                <EasingDoubleKeyFrame KeyTime="0" Value="-306"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="b_zurück">
                <EasingDoubleKeyFrame KeyTime="0" Value="-316"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="b_zurück">
                <EasingDoubleKeyFrame KeyTime="0" Value="-181"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="b_vor">
                <EasingDoubleKeyFrame KeyTime="0" Value="356"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="b_vor">
                <EasingDoubleKeyFrame KeyTime="0" Value="-106"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="s_balance">
                <EasingDoubleKeyFrame KeyTime="0" Value="38"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="s_balance">
                <EasingDoubleKeyFrame KeyTime="0" Value="312"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="b_laden">
                <EasingDoubleKeyFrame KeyTime="0" Value="651"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="b_laden">
                <EasingDoubleKeyFrame KeyTime="0" Value="-34"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="b_leeren">
                <EasingDoubleKeyFrame KeyTime="0" Value="-536"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="b_leeren">
                <EasingDoubleKeyFrame KeyTime="0" Value="5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="cb_wiederholen">
                <EasingDoubleKeyFrame KeyTime="0" Value="299"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="cb_wiederholen">
                <EasingDoubleKeyFrame KeyTime="0" Value="-122"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="cb_zufall">
                <EasingDoubleKeyFrame KeyTime="0" Value="433"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="cb_zufall">
                <EasingDoubleKeyFrame KeyTime="0" Value="24"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="cb_mute">
                <EasingDoubleKeyFrame KeyTime="0" Value="494"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="cb_mute">
                <EasingDoubleKeyFrame KeyTime="0" Value="135"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="cb_positonmerken">
                <EasingDoubleKeyFrame KeyTime="0" Value="483"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="cb_positonmerken">
                <EasingDoubleKeyFrame KeyTime="0" Value="222"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="cb_schwarz">
                <EasingDoubleKeyFrame KeyTime="0" Value="438"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="cb_schwarz">
                <EasingDoubleKeyFrame KeyTime="0" Value="261"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="i_cover">
                <EasingDoubleKeyFrame KeyTime="0" Value="-380.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="i_cover">
                <EasingDoubleKeyFrame KeyTime="0" Value="-203.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="b_hintergrund">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Beenden">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="l_zeit">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="162"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="l_zeit">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-109"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="l_info1">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-628"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="l_info1">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="198"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="l_speed">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-329"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="l_speed">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-74"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="s_speed">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-293"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="s_speed">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="138"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="l_position">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-117"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="l_position">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-7"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="s_position">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="702"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="s_position">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-16"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="b_schließen">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-128"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="b_schließen">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-82"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="s_lautstärke">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-3"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="s_lautstärke">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="359"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="lb_tracks">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="703"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="lb_tracks">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="90"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="b_play">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="3"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="b_play">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-306"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="b_zurück">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-316"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="b_zurück">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-181"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="b_vor">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="356"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="b_vor">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-106"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="s_balance">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="38"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="s_balance">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="312"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="b_laden">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="651"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="b_laden">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-34"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="b_leeren">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-536"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="b_leeren">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="cb_wiederholen">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="299"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="cb_wiederholen">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-122"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="cb_zufall">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="433"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="cb_zufall">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="24"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="cb_mute">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="494"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="cb_mute">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="135"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="cb_positonmerken">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="483"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="cb_positonmerken">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="222"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="cb_schwarz">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="438"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="cb_schwarz">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="261"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="i_cover">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-380.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="i_cover">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-203.25"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="b_hintergrund">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <DataTemplate x:Key="BenutzerTemplate">
            <StackPanel HorizontalAlignment="Stretch"  Height="Auto" Margin="0" VerticalAlignment="Stretch" Width="Auto" Orientation="Horizontal" TextSearch.TextPath="{Binding Path=Title, Mode=OneWay}" MaxHeight="60">
                <Image x:Name="i_cover" HorizontalAlignment="Left" Height="Auto" Margin="0" VerticalAlignment="Stretch" Width="Auto" Source="{Binding AlbumArt}" Stretch="Uniform"/>
                <StackPanel HorizontalAlignment="Left" Height="Auto" Margin="5,0,0,0" VerticalAlignment="Center" Width="Auto" Orientation="Vertical">
                    <Label x:Name="l_title" TextSearch.Text="{Binding Path=Title, Mode=OneWay}"  Content="{Binding Title}"  HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="14" Padding="2" FontWeight="Bold"/>
                    <Label x:Name="l_performer" Content="{Binding Performer}" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFD1D1D1" Padding="2"/>
                    <Label x:Name="l_album" Content="{Binding Album}" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFD1D1D1" Padding="2"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="PlaylistTemplate">
            <StackPanel>
                <Label x:Name="l_title" Content="{Binding Name}" Background="{x:Null}" Foreground="White" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="Auto" Margin="0,5,0,0" Padding="0" FontWeight="Bold"/>
                <Label x:Name="l_tracks" Content="{Binding Length}"   Background="{x:Null}" Foreground="#FFB6B6B6" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Padding="0"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Minitrack">
            <StackPanel>
                <TextBlock TextWrapping="Wrap">
                    <Run x:Name="r1" Text="{Binding Title}" Foreground="White" FontSize="12"/>
                    <Run Text=" von " Foreground="WhiteSmoke" FontSize="10"/>
                    <Run Text="{Binding Performer}" Foreground="WhiteSmoke" FontSize="10"/>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Border x:Name="b_hintergrund" BorderBrush="White" BorderThickness="1" Margin="0" CornerRadius="5">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#00000000"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <ProgressBar x:Name="pb_position" Height="10" Margin="0" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}">
                <ProgressBar.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Offset="1"/>
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>
            <Grid x:Name="g_info" Margin="0" MinWidth="10" MinHeight="10" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" Margin="10,5,5,15">
                    <Image x:Name="i_covermini" HorizontalAlignment="Left" Margin="0,0,5,0" Stretch="UniformToFill" MaxHeight="100" MaxWidth="100"/>
                    <Label x:Name="l_info" Content="Trackinfo" Foreground="White" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0"/>
                    <TextBlock x:Name="tb_info" TextWrapping="Wrap" Foreground="White"><InlineUIContainer>
                    		<StackPanel Orientation="Horizontal">
                    			<Image Source="{Binding AlbumArt}" MaxHeight="100" Stretch="UniformToFill"/>
                                <TextBlock Margin="5,0, 0,0">
                                <Run Text="{Binding Title}" FontWeight="Bold"/>
                                <LineBreak/>
                                <Run Text="{Binding Performer}"/>
                                <LineBreak/>
                                <Run Text="{Binding Position}"/> 
                                <Run Text="{Binding Length}"/>
                                    <LineBreak/>
                                <Run Text="{Binding Playlist.Name}"/>
                                </TextBlock>
                    		</StackPanel>
                    	</InlineUIContainer></TextBlock>
                </StackPanel>
            </Grid>
            <Grid x:Name="g_controls" Margin="0" RenderTransformOrigin="0.5,0.5" Width="600" HorizontalAlignment="Left" VerticalAlignment="Top" Height="360" d:IsHidden="True">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <StackPanel>
                    <Slider x:Name="s_position" Margin="10,10,45,0" VerticalAlignment="Top" Cursor="Hand" Foreground="White" BorderBrush="Transparent" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TickPlacement="TopLeft" ValueChanged="s_position_ValueChanged" SmallChange="1" TickFrequency="1000000" RenderTransformOrigin="0.5,0.5" Padding="0">
                        <Slider.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Slider.RenderTransform>
                    </Slider>
                    <Grid VerticalAlignment="Top">
                        <Label x:Name="l_position" Content="Spielzeit" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left" Background="{x:Null}" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Label x:Name="l_zeit" Content="Zeit" HorizontalAlignment="Right" Margin="0,0,47,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                    </Grid>
                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0">
                        <Image x:Name="i_cover" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="UniformToFill" MaxWidth="150" MaxHeight="150" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Label x:Name="l_info1" Content="Trackinfo" Foreground="White" VerticalContentAlignment="Center" FontSize="16" VerticalAlignment="Top" Padding="0" ScrollViewer.CanContentScroll="True" BorderThickness="10,0,0,0" FontWeight="Bold" Background="{x:Null}" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                    </StackPanel>
                    <Grid x:Name="g_tasten" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Margin="0,-40,0,0">
                        <Slider x:Name="s_balance" HorizontalAlignment="Left" Margin="184,5,0,0" VerticalAlignment="Top" Width="160" Minimum="-1" ValueChanged="s_balance_ValueChanged" Maximum="1" MouseDoubleClick="s_balance_MouseDoubleClick" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="2" ToolTip="Pan (L &amp; R)" RenderTransformOrigin="0.5,0.5">
                            <Slider.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Slider.RenderTransform>
                        </Slider>
                        <Button x:Name="b_zurück" Content="◄◄" Margin="184,33,283,0" Click="b_zurück_Click" VerticalAlignment="Top" Foreground="White" FontSize="22" HorizontalContentAlignment="Center" FontFamily="Arial" Style="{DynamicResource GlassButtonStyle}" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Padding="10">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                        <Button x:Name="b_vor" Content="►►" Margin="296,33,171,0" VerticalAlignment="Top" Click="b_vor_Click" Foreground="White" FontSize="22" FontFamily="Arial" Style="{DynamicResource GlassButtonStyle}" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Padding="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                        <Button x:Name="b_laden" Content="Laden..." Margin="184,72,0,0" HorizontalAlignment="Left" Width="160" VerticalAlignment="Top" Click="b_laden_Click" Foreground="White" ToolTip="Tracks in die Wiedergabe Laden" Style="{DynamicResource GlassButtonStyle}" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Padding="1" FontSize="14">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                        <Button x:Name="b_leeren" Content="Leeren" Margin="184,100,0,0" HorizontalAlignment="Left" Width="160" Foreground="White" Click="b_leeren_Click" ToolTip="Die Wiedergabe leeren" Style="{DynamicResource GlassButtonStyle}" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Padding="1" FontSize="14">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                        <Button x:Name="b_play" Content=" ► " FontSize="30" VerticalAlignment="Top" Click="b_play_Click" IsEnabled="False" Margin="237,28,224,0" Foreground="White" FontFamily="Arial Black" HorizontalContentAlignment="Center" UseLayoutRounding="True" Style="{DynamicResource GlassButtonStyle}" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Padding="10">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                        <Label x:Name="l_speed" Content="Geschwindigkeit: 1,00x" Margin="10,0,375,36" VerticalAlignment="Bottom" Background="{x:Null}" Foreground="White" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Slider x:Name="s_speed" Margin="10,0,368,18" Height="18" VerticalAlignment="Bottom" ValueChanged="s_speed_ValueChanged" MouseDoubleClick="s_speed_MouseDoubleClick" TickPlacement="TopLeft" AutoToolTipPrecision="2" Maximum="2" Value="1" Minimum="0.5" ToolTip="Geschwindigkeit" TickFrequency="0.1" RenderTransformOrigin="0.5,0.5">
                            <Slider.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Slider.RenderTransform>
                        </Slider>
                        <StackPanel Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                            <CheckBox x:Name="cb_wiederholen" Content="Wiederholen" Margin="0,5,5,0" VerticalAlignment="Top" Foreground="White" IsChecked="True" Unchecked="cb_wiederholen_Unchecked" Checked="cb_wiederholen_Checked" ToolTip="Playlist wiederholen" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <CheckBox x:Name="cb_zufall" Content="Zufall" Margin="0,5,-405,0" VerticalAlignment="Top" Foreground="White" Checked="cb_zufall_Checked" Unchecked="cb_zufall_Unchecked" ToolTip="Zufallswiedergabe" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <CheckBox x:Name="cb_mute" Content="Mute" Margin="0,5,-405,0" VerticalAlignment="Top" Background="White" Foreground="White" Checked="cb_mute_Checked" Unchecked="cb_mute_Unchecked" ToolTip="Stumm" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <CheckBox x:Name="cb_positonmerken" Content="Abspielposition merken" Margin="0,5,0,0" VerticalAlignment="Top" Foreground="White" IsChecked="True" Checked="cb_positonmerken_Checked" Unchecked="cb_positonmerken_Unchecked" ToolTip="Letzte Wiedergabeposition (im Track) merken" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left">
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                            <CheckBox x:Name="cb_schwarz" Content="schwarze Schrift" HorizontalAlignment="Left" Margin="0,5,-5,0" VerticalAlignment="Top" Foreground="White" Checked="cb_schwarz_Checked" Unchecked="cb_schwarz_Unchecked" ToolTip="Für weißen Hintergrund optimiert" RenderTransformOrigin="0.5,0.5">
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <Button x:Name="b_schließen" Content="X" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="b_schließen_Click" Foreground="White" Width="20" ToolTip="Beenden" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#7FFF0000" Offset="0"/>
                            <GradientStop Color="#7F616161" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Slider x:Name="s_lautstärke" HorizontalAlignment="Right" Margin="0,35,12,85" Orientation="Vertical" Maximum="100" Value="80" ValueChanged="s_lautstärke_ValueChanged" MouseDoubleClick="s_lautstärke_MouseDoubleClick" AutoToolTipPlacement="TopLeft" ToolTip="Lautstärke" RenderTransformOrigin="0.5,0.5" TickPlacement="Both" TickFrequency="10" >
                    <Slider.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Slider.RenderTransform>
                </Slider>
                <Border BorderBrush="White" BorderThickness="1" Margin="5,0" VerticalAlignment="Bottom">
                    <ScrollViewer x:Name="sv_tracks" Height="60" VerticalScrollBarVisibility="Hidden" MouseLeave="lb_tracks_MouseLeave" Background="#D8000000" PreviewMouseDown="lb_tracks_PreviewMouseDown" ContextMenuOpening="lb_tracks_ContextMenuOpening">
                        <ScrollViewer.ContextMenu>
                            <ContextMenu Foreground="White" Style="{DynamicResource CMStyle}">
                                <ContextMenu.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF212121" Offset="1"/>
                                    </LinearGradientBrush>
                                </ContextMenu.Background>
                                <MenuItem Header="Playlists" Click="mi_playlists_Click" x:Name="mi_playlists" FontWeight="Bold" FontSize="14" Background="{x:Null}"/>
                                <MenuItem Header="Playlist Laden..." Click="mi_laden_Click" x:Name="mi_laden" FontWeight="Bold" FontSize="14" Background="{x:Null}"/>
                                <MenuItem Header="Nach Oben" Click="mi_oben_Click" IsEnabled="False" x:Name="mi_oben" Background="{x:Null}"/>
                                <MenuItem Header="Von Vorn" Click="mi_vonvorn_Click" IsEnabled="False" x:Name="mi_vonvorn" Background="{x:Null}"/>
                                <MenuItem Header="Neu..." Click="mi_neu_Click" Visibility="Collapsed" x:Name="mi_neu" Background="{x:Null}"/>
                                <MenuItem Header="Umbenennen..." Click="mi_umbenennen_Click" Visibility="Collapsed" x:Name="mi_umbennenen" Background="{x:Null}"/>
                                <MenuItem Header="Aktuelle Wiedergabe -&gt;" Click="mi_hinzufügen_Click" Visibility="Collapsed" x:Name="mi_hinzufügen" Background="{x:Null}"/>
                                <MenuItem Header="Verschieben..." Click="mi_tauschen_Click" IsEnabled="False" x:Name="mi_verschieben" ToolTip="danach den zu tauschenden Track anklicken" Background="{x:Null}"/>
                                <MenuItem Header="Entfernen" Click="mi_entfernen_Click" IsEnabled="False" x:Name="mi_entfernen" Background="{x:Null}"/>
                                <MenuItem Header="Nach Unten" Click="mi_unten_Click" IsEnabled="False" x:Name="mi_unten" Background="{x:Null}"/>
                            </ContextMenu>
                        </ScrollViewer.ContextMenu>
                        <StackPanel>
                            <Grid Margin="5">
                                <TextBox x:Name="tb_suche" TextWrapping="Wrap" TextChanged="TextBox_TextChanged" Text="Suchen..." GotFocus="tb_suche_GotFocus" LostFocus="tb_suche_LostFocus" Background="{x:Null}" Foreground="White" BorderBrush="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0" FontSize="14" ContextMenu="{x:Null}" Height="20" CaretBrush="White"/>
                                <Button x:Name="b_suchelöschen" Content="X" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#00000000" BorderBrush="#FF005DFF" Foreground="White" Padding="5,1" Visibility="Collapsed" Click="b_suchelöschen_Click" Focusable="False"/>
                            </Grid>
                            <ListBox x:Name="lb_tracks" TextSearch.Text="{Binding Title}" Foreground="{x:Null}" AllowDrop="True" MouseDoubleClick="lb_tracks_MouseDoubleClick" PreviewMouseUp="lb_tracks_PreviewMouseUp" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5" MouseEnter="lb_tracks_MouseEnter" ItemTemplate="{DynamicResource Minitrack}" Background="#00000000" Style="{DynamicResource LBStyle}" ScrollViewer.CanContentScroll="False" BorderBrush="{x:Null}" MinHeight="60">
                                <ListBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </ListBox.RenderTransform>
                            </ListBox>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
