Player/App.xaml

<Application x:Class="Player.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate x:Key="TrackTemplate">
            <StackPanel HorizontalAlignment="Stretch"  Height="Auto" Margin="0" VerticalAlignment="Stretch" Width="Auto" Orientation="Horizontal" TextSearch.TextPath="{Binding Path=Title, Mode=OneWay}" MaxHeight="60" DataContext="{Binding}">
                <Image x:Name="i_cover" HorizontalAlignment="Left" Height="Auto" Margin="0" VerticalAlignment="Stretch" Width="Auto" Source="{Binding AlbumArt, TargetNullValue=icon.ico }" Stretch="Uniform" DataContext="{Binding}"/>
                <StackPanel HorizontalAlignment="Left" Height="Auto" Margin="5,0,0,0" VerticalAlignment="Center" Width="Auto" Orientation="Vertical" DataContext="{Binding}">
                    <Label x:Name="l_title" TextSearch.Text="{Binding Path=Title, Mode=OneWay}"  Content="{Binding Title}"  HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="14" Padding="2" FontWeight="Bold" DataContext="{Binding}"/>
                    <Label x:Name="l_performer" Content="{Binding Performer}" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFD1D1D1" Padding="2" DataContext="{Binding}"/>
                    <Label x:Name="l_album" Content="{Binding Album}" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFD1D1D1" Padding="2" DataContext="{Binding}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="PlaylistTemplate">
            <StackPanel>
                <Label x:Name="l_title" Content="{Binding Name}" Background="{x:Null}" Foreground="White" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="Auto" Margin="0,5,0,0" Padding="0" FontWeight="Bold"/>
                <Label x:Name="l_tracks" Content="{Binding Length}"   Background="{x:Null}" Foreground="#FFB6B6B6" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" Padding="0"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="MinitrackTemplate">
            <StackPanel>
                <TextBlock TextWrapping="Wrap">
                    <Run x:Name="r1" Text="{Binding Title}" Foreground="White" FontSize="12"/>
                    <Run Text=" von " Foreground="WhiteSmoke" FontSize="10"/>
                    <Run Text="{Binding Performer}" Foreground="WhiteSmoke" FontSize="10"/>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </Application.Resources>
</Application>
