Player/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Player" mc:Ignorable="d" x:Name="w_player" x:Class="Player.MainWindow"
        Title="Player"  WindowStyle="None" Topmost="True" IsTabStop="False" Focusable="False" AllowsTransparency="True" Closing="w_player_Closing" WindowStartupLocation="Manual" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" MouseLeave="w_player_MouseLeave" ResizeMode="NoResize" VerticalContentAlignment="Center" MouseLeftButtonDown="w_player_MouseLeftButtonDown" SizeToContent="WidthAndHeight" MouseEnter="w_player_MouseEnter" Background="{x:Null}" Top="10" ShowInTaskbar="False" Icon="icon.ico" Foreground="White" ContextMenuOpening="w_player_ContextMenuOpening" LocationChanged="w_player_LocationChanged" Visibility="Hidden" Initialized="w_player_Initialized">
    <Window.Resources>
        <Style x:Key="GlassButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder" CornerRadius="5" BorderThickness="2" Background="#AA000000" BorderBrush="#99FFFFFF" RenderTransformOrigin="0.5,0.5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" CornerRadius="5">
                                    <Border.Background>
                                        <LinearGradientBrush >
                                            <GradientStop Color="#08FFFFFF" Offset="0"/>
                                            <GradientStop Color="#88FFFFFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <ContentPresenter Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform" TargetName="ButtonBorder">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.99" ScaleY="0.99"/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LBStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">

                            <ItemsPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CMStyle" TargetType="{x:Type ContextMenu}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="5">
                            <ItemsPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RepeatCBStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border x:Name="border" CornerRadius="5" Padding="0, 2, 3, 0">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="checkboxImage" Source="Icons/repeat.png" />
                                <ContentPresenter/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="checkboxImage" Property="Source" Value="Icons/norepeat.png"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#7F0000FF"/>
                            </Trigger>
                            <!--
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="False"/>
                                </MultiTrigger.Conditions>
                                
                                <Setter TargetName="checkboxImage" Property="Source" Value="URI"/>
                            </MultiTrigger>
                            -->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style x:Key="RandomCBStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border x:Name="border" CornerRadius="5" Padding="0, 2, 3, 0">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="checkboxImage" Source="Icons/random.png"/>
                                <ContentPresenter/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="checkboxImage" Property="Source" Value="Icons/norandom.png"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#7F0000FF"/>
                            </Trigger>
                            <!--
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="False"/>
                                </MultiTrigger.Conditions>
                                
                                <Setter TargetName="checkboxImage" Property="Source" Value="URI"/>
                            </MultiTrigger>
                            -->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style x:Key="MuteCBStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border x:Name="border" CornerRadius="5" Padding="0, 2, 3, 0">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="checkboxImage" Source="Icons/nomute.png"/>
                                <ContentPresenter/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkboxImage" Property="Source" Value="Icons/mute.png"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#7F0000FF"/>
                            </Trigger>
                            <!--
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="False"/>
                                </MultiTrigger.Conditions>
                                
                                <Setter TargetName="checkboxImage" Property="Source" Value="URI"/>
                            </MultiTrigger>
                            -->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Storyboard x:Key="Start">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="l_zeit">
                <EasingDoubleKeyFrame KeyTime="0" Value="162"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="l_zeit">
                <EasingDoubleKeyFrame KeyTime="0" Value="-109"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="l_speed">
                <EasingDoubleKeyFrame KeyTime="0" Value="-329"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="l_speed">
                <EasingDoubleKeyFrame KeyTime="0" Value="-74"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="s_speed">
                <EasingDoubleKeyFrame KeyTime="0" Value="-293"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="s_speed">
                <EasingDoubleKeyFrame KeyTime="0" Value="138"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="l_position">
                <EasingDoubleKeyFrame KeyTime="0" Value="-117"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="l_position">
                <EasingDoubleKeyFrame KeyTime="0" Value="-7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="s_position">
                <EasingDoubleKeyFrame KeyTime="0" Value="702"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="s_position">
                <EasingDoubleKeyFrame KeyTime="0" Value="-16"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="b_schließen">
                <EasingDoubleKeyFrame KeyTime="0" Value="-128"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="b_schließen">
                <EasingDoubleKeyFrame KeyTime="0" Value="-82"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="s_lautstärke">
                <EasingDoubleKeyFrame KeyTime="0" Value="-3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="s_lautstärke">
                <EasingDoubleKeyFrame KeyTime="0" Value="359"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="lb_tracks">
                <EasingDoubleKeyFrame KeyTime="0" Value="703"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="lb_tracks">
                <EasingDoubleKeyFrame KeyTime="0" Value="90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="b_play">
                <EasingDoubleKeyFrame KeyTime="0" Value="3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="b_play">
                <EasingDoubleKeyFrame KeyTime="0" Value="-306"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="b_zurück">
                <EasingDoubleKeyFrame KeyTime="0" Value="-316"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="b_zurück">
                <EasingDoubleKeyFrame KeyTime="0" Value="-181"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="b_vor">
                <EasingDoubleKeyFrame KeyTime="0" Value="356"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="b_vor">
                <EasingDoubleKeyFrame KeyTime="0" Value="-106"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="s_balance">
                <EasingDoubleKeyFrame KeyTime="0" Value="38"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="s_balance">
                <EasingDoubleKeyFrame KeyTime="0" Value="312"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="b_laden">
                <EasingDoubleKeyFrame KeyTime="0" Value="651"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="b_laden">
                <EasingDoubleKeyFrame KeyTime="0" Value="-34"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="b_leeren">
                <EasingDoubleKeyFrame KeyTime="0" Value="-536"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="b_leeren">
                <EasingDoubleKeyFrame KeyTime="0" Value="5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="cb_wiederholen">
                <EasingDoubleKeyFrame KeyTime="0" Value="299"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="cb_wiederholen">
                <EasingDoubleKeyFrame KeyTime="0" Value="-122"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="cb_zufall">
                <EasingDoubleKeyFrame KeyTime="0" Value="433"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="cb_zufall">
                <EasingDoubleKeyFrame KeyTime="0" Value="24"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="cb_mute">
                <EasingDoubleKeyFrame KeyTime="0" Value="494"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="cb_mute">
                <EasingDoubleKeyFrame KeyTime="0" Value="135"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="cb_positonmerken">
                <EasingDoubleKeyFrame KeyTime="0" Value="483"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="cb_positonmerken">
                <EasingDoubleKeyFrame KeyTime="0" Value="222"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="i_cover">
                <EasingDoubleKeyFrame KeyTime="0" Value="-380.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="i_cover">
                <EasingDoubleKeyFrame KeyTime="0" Value="-203.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="b_hintergrund">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Beenden">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="l_zeit">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="162"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="l_zeit">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-109"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="l_speed">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-329"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="l_speed">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-74"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="s_speed">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-293"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="s_speed">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="138"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="l_position">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-117"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="l_position">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-7"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="s_position">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="702"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="s_position">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-16"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="b_schließen">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-128"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="b_schließen">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-82"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="s_lautstärke">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-3"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="s_lautstärke">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="359"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="lb_tracks">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="703"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="lb_tracks">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="90"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="b_play">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="3"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="b_play">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-306"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="b_zurück">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-316"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="b_zurück">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-181"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="b_vor">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="356"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="b_vor">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-106"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="s_balance">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="38"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="s_balance">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="312"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="b_laden">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="651"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="b_laden">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-34"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="b_leeren">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-536"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="b_leeren">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="cb_wiederholen">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="299"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="cb_wiederholen">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-122"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="cb_zufall">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="433"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="cb_zufall">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="24"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="cb_mute">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="494"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="cb_mute">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="135"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="cb_positonmerken">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="483"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="cb_positonmerken">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="222"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="i_cover">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-380.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="i_cover">
                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-203.25"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="b_hintergrund">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.ContextMenu>
        <ContextMenu Style="{DynamicResource CMStyle}" Foreground="White">
            <ContextMenu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF212121" Offset="1"/>
                </LinearGradientBrush>
            </ContextMenu.Background>
            <CheckBox x:Name="cb_animationen" Click="cb_animationen_Click" Content="Offen bleiben" Foreground="White" />
            <MenuItem x:Name="mi_background" Click="mi_background_Click" Header="Hintergrundbild festlegen..."/>
            <MenuItem x:Name="mi_backgroundentfernen" Click="mi_backgroundentfernen_Click" Header="Hintergrundbild entfernen" />
        </ContextMenu>
    </Window.ContextMenu>
    <Border x:Name="b_hintergrund" BorderBrush="White" BorderThickness="1" Margin="0" CornerRadius="5" Background="#CC000000">
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Border.RenderTransform>
        <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5" Margin="0">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <ProgressBar x:Name="pb_position" Height="10" Margin="0" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Value="100">
                <ProgressBar.Foreground>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Offset="0"/>
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>
            <Grid x:Name="g_info" Margin="5,5,5,10" MinWidth="10" MinHeight="10" VerticalAlignment="Top" HorizontalAlignment="Left" Opacity="0">
                <StackPanel Orientation="Horizontal" Margin="0">
                    <Image x:Name="i_minicover" MaxHeight="100" Stretch="UniformToFill"/>
                    <StackPanel VerticalAlignment="Center" Margin="5,0,0,0" MaxWidth="450">
                        <Label x:Name="l_titel" Background="{x:Null}" Padding="0" FontSize="16" FontWeight="Bold" Content="Kein Titel" ScrollViewer.CanContentScroll="True" Foreground="White"/>
                        <Label x:Name="l_performer" Background="{x:Null}" Padding="0" FontSize="16" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" Foreground="White"/>
                        <Label x:Name="l_album" Background="{x:Null}" Padding="0" FontSize="16" ScrollViewer.CanContentScroll="True" Foreground="White"/>

                        <TextBlock x:Name="tb_positionmini" TextWrapping="Wrap" Foreground="White" FontSize="16"><Run x:Name="il_positionmini" Text="00:00:00"/><Run Text=" "/><Run Text="/"/><Run Text=" "/><Run x:Name="il_lengthmini" Text="00:00:00"/></TextBlock>
                        <TextBlock TextWrapping="Wrap" Foreground="White"><Run x:Name="r_playlist"/><Run Text=" "/><Run Text=" "/><Run Text=" "/><Run x:Name="r_track" Text="0"/><Run Text=" "/><Run Text="/"/><Run Text=" "/><Run x:Name="r_tracks" Text="0"/></TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid x:Name="g_controls" Margin="0" RenderTransformOrigin="0.5,0.5" Width="600" HorizontalAlignment="Left" VerticalAlignment="Top" Height="360">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <StackPanel Margin="0" VerticalAlignment="Top">
                    <Slider x:Name="s_position" Margin="10,0,45,0" VerticalAlignment="Top" Cursor="Hand" Foreground="White" BorderBrush="Transparent" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TickPlacement="TopLeft" ValueChanged="s_position_ValueChanged" SmallChange="1" TickFrequency="1000000" RenderTransformOrigin="0.5,0.5" Padding="0" Maximum="0">
                        <Slider.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Slider.RenderTransform>
                    </Slider>
                    <Grid VerticalAlignment="Top">
                        <Label x:Name="l_position" Content="Spielzeit" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left" Background="{x:Null}" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Label x:Name="l_zeit" Content="Zeit" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Label x:Name="l_length" Content="Länge" Margin="0,0,50,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Right" Background="{x:Null}" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                    </Grid>
                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,45,10">
                        <Image x:Name="i_cover" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="UniformToFill" MaxWidth="150" MaxHeight="150" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <StackPanel VerticalAlignment="Center" Margin="5,0,0,0">
                            <Label x:Name="l_titel1" Background="{x:Null}" Padding="0" FontSize="16" FontWeight="Bold" Content="Kein Titel" ScrollViewer.CanContentScroll="True" Foreground="White"/>
                            <Label x:Name="l_performer1" Background="{x:Null}" Padding="0" FontSize="16" VerticalAlignment="Top" ScrollViewer.CanContentScroll="True" Foreground="White"/>
                            <Label x:Name="l_album1" Background="{x:Null}" Padding="0" FontSize="16" ScrollViewer.CanContentScroll="True" Foreground="White"/>
                            <TextBlock TextWrapping="Wrap" Foreground="White"><Run x:Name="r_playlist1"/><Run Text=" "/><Run Text=" "/><Run Text=" "/><Run x:Name="r_track1" Text="0"/><Run Text=" "/><Run Text="/"/><Run Text=" "/><Run x:Name="r_tracks1" Text="0"/></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <Grid x:Name="g_tasten" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Margin="0,-40,0,0">
                        <Slider x:Name="s_balance" HorizontalAlignment="Left" Margin="184,5,0,0" VerticalAlignment="Top" Width="160" Minimum="-1" ValueChanged="s_balance_ValueChanged" Maximum="1" MouseDoubleClick="s_balance_MouseDoubleClick" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="2" ToolTip="Pan (L &amp; R)" RenderTransformOrigin="0.5,0.5">
                            <Slider.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Slider.RenderTransform>
                        </Slider>
                        <Button x:Name="b_zurück" Content="◄◄" Margin="184,33,283,0" Click="b_zurück_Click" VerticalAlignment="Top" Foreground="White" FontSize="22" HorizontalContentAlignment="Center" FontFamily="Arial" Style="{DynamicResource GlassButtonStyle}" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Padding="10">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                        <Button x:Name="b_vor" Content="►►" Margin="296,33,171,0" VerticalAlignment="Top" Click="b_vor_Click" Foreground="White" FontSize="22" FontFamily="Arial" Style="{DynamicResource GlassButtonStyle}" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Padding="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                        <Button x:Name="b_laden" Content="Laden..." Margin="184,73,0,0" HorizontalAlignment="Left" Width="75" Click="b_laden_Click" Foreground="White" ToolTip="Tracks in die Wiedergabe Laden" Style="{DynamicResource GlassButtonStyle}" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Padding="1" FontSize="14">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                        <Button x:Name="b_leeren" Content="Leeren" Margin="269,73,0,0" HorizontalAlignment="Left" Foreground="White" Click="b_leeren_Click" ToolTip="Die Wiedergabe leeren" Style="{DynamicResource GlassButtonStyle}" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Padding="1" FontSize="14" Width="75">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                        <Button x:Name="b_play" Content=" ► " FontSize="30" VerticalAlignment="Top" Click="b_play_Click" Margin="237,28,224,0" Foreground="White" FontFamily="Arial Black" HorizontalContentAlignment="Center" UseLayoutRounding="True" Style="{DynamicResource GlassButtonStyle}" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Padding="10">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                        <Label x:Name="l_speed" Content="Geschwindigkeit: 1,00x" Margin="10,0,375,36" VerticalAlignment="Bottom" Background="{x:Null}" Foreground="White" RenderTransformOrigin="0.5,0.5">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Slider x:Name="s_speed" Margin="10,0,368,18" Height="18" VerticalAlignment="Bottom" ValueChanged="s_speed_ValueChanged" MouseDoubleClick="s_speed_MouseDoubleClick" TickPlacement="TopLeft" AutoToolTipPrecision="2" Maximum="2" Value="1" Minimum="0.5" ToolTip="Geschwindigkeit" TickFrequency="0.1" RenderTransformOrigin="0.5,0.5">
                            <Slider.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Slider.RenderTransform>
                        </Slider>
                        <StackPanel Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="cb_wiederholen" Content="" Margin="0" VerticalAlignment="Top" Foreground="White" IsChecked="True" ToolTip="Playlist wiederholen" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Click="cb_Wiederholen_Click" Style="{DynamicResource RepeatCBStyle}" BorderBrush="White">
                                    <CheckBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </CheckBox.RenderTransform>
                                </CheckBox>
                                <CheckBox x:Name="cb_zufall" Content="" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="White" ToolTip="Zufallswiedergabe" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Click="cb_zufall_Click" Style="{DynamicResource RandomCBStyle}">
                                    <CheckBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </CheckBox.RenderTransform>
                                </CheckBox>
                                <CheckBox x:Name="cb_mute" Content="" Margin="10,0,0,0" VerticalAlignment="Top" Background="White" Foreground="White" ToolTip="Stumm" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Click="cb_mute_Click" Style="{DynamicResource MuteCBStyle}">
                                    <CheckBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </CheckBox.RenderTransform>
                                </CheckBox>
                            </StackPanel>
                            <CheckBox x:Name="cb_positonmerken" Content="Abspielposition merken" Margin="0,5,0,0" VerticalAlignment="Top" Foreground="White" IsChecked="True" ToolTip="Letzte Wiedergabeposition (im Track) merken" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Click="cb_positonmerken_Click">
                                <CheckBox.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <Button x:Name="b_schließen" Content="X" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="b_schließen_Click" Foreground="White" Width="20" ToolTip="Beenden" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#7FFF0000" Offset="0"/>
                            <GradientStop Color="#7F616161" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Slider x:Name="s_lautstärke" HorizontalAlignment="Right" Margin="0,35,12,68" Orientation="Vertical" Maximum="100" Value="80" ValueChanged="s_lautstärke_ValueChanged" MouseDoubleClick="s_lautstärke_MouseDoubleClick" AutoToolTipPlacement="TopLeft" ToolTip="Lautstärke" RenderTransformOrigin="0.5,0.5" TickPlacement="Both" TickFrequency="10" >
                    <Slider.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Slider.RenderTransform>
                </Slider>
                <Label x:Name="l_status" Content="Einstellungen laden..." HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="{x:Null}" Foreground="#FF3AFF00" Margin="0,0,47,63">
                    <Label.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="l_status">
                            <BeginStoryboard x:Name="sb">
                                <Storyboard >
                                    <DoubleAnimation 
                						Storyboard.TargetName="l_status" 
                						Storyboard.TargetProperty="Opacity" 
                						Duration="0:0:1" From="1" To="0.2"  RepeatBehavior="Forever" AutoReverse="True"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Label.Triggers>
                </Label>
                <Border BorderBrush="White" BorderThickness="2,2,2,1" Margin="5,0" VerticalAlignment="Bottom" CornerRadius="1,1,0,0">
                    <ScrollViewer x:Name="sv_tracks" PanningMode="VerticalOnly" PanningRatio=".95" PanningDeceleration="0.001" Height="60" VerticalScrollBarVisibility="Hidden" MouseLeave="sv_tracks_MouseLeave" Background="#D8000000" PreviewMouseLeftButtonDown="sv_tracks_PreviewMouseLeftButtonDown" Foreground="White">
                        <Grid>
                            <DockPanel>
                                <Grid DockPanel.Dock="Top" x:Name="g_suche" Margin="10,5,10,0" VerticalAlignment="Top" IsEnabled="False">
                                    <Label x:Name="l_suchen" Content="Suchen..." HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Padding="0" Grid.IsSharedSizeScope="True"/>
                                    <TextBox x:Name="tb_suche" TextWrapping="Wrap" TextChanged="tb_suche_TextChanged" GotFocus="tb_suche_GotFocus" LostFocus="tb_suche_LostFocus" Background="{x:Null}" Foreground="White" BorderBrush="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0" FontSize="14" ContextMenu="{x:Null}" Height="20" CaretBrush="White"/>
                                    <Button x:Name="b_suchelöschen" Content="X" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#00000000" BorderBrush="#FF005DFF" Foreground="White" Padding="5,1" Click="b_suchelöschen_Click" Focusable="False" Visibility="Collapsed"/>
                                </Grid>
                                <Grid DockPanel.Dock="Bottom" Margin="0">
                                    <ListBox x:Name="lb_playlists" Foreground="#00000000" AllowDrop="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5" Background="#00000000" Style="{DynamicResource LBStyle}" ScrollViewer.CanContentScroll="False" BorderBrush="{x:Null}" MinHeight="60" Margin="0" Visibility="Collapsed" ItemTemplate="{DynamicResource PlaylistTemplate}" MouseDoubleClick="lb_playlists_MouseDoubleClick" ContextMenuOpening="lb_playlists_ContextMenuOpening">
                                        <ListBox.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </ListBox.RenderTransform>
                                        <ListBox.ContextMenu>
                                            <ContextMenu Foreground="White" Style="{DynamicResource CMStyle}">
                                                <ContextMenu.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="Black" Offset="0"/>
                                                        <GradientStop Color="#FF212121" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </ContextMenu.Background>
                                                <MenuItem Header="Aktuelle Wiedergabe" Click="mi_tracks_Click" x:Name="mi_tracks" FontWeight="Bold" FontSize="14" Background="{x:Null}"/>
                                                <MenuItem Header="Playlist importieren..." Click="mi_laden_Click" x:Name="mi_laden" Visibility="Collapsed" FontWeight="Bold" FontSize="14" Background="{x:Null}"/>
                                                <MenuItem Header="Neu..." Click="mi_neu_Click" x:Name="mi_neu" Background="{x:Null}"/>
                                                <MenuItem Header="Umbenennen..." Click="mi_umbenennen_Click" x:Name="mi_umbennenen" Background="{x:Null}"/>
                                                <MenuItem Header="Aktuelle Wiedergabe -&gt;" Click="mi_hinzufügen_Click"  x:Name="mi_hinzufügen" Background="{x:Null}"/>
                                                <MenuItem Header="Aktueller Track -&gt;" Click="mi_track_Click"  x:Name="mi_track" Background="{x:Null}"/>
                                                <MenuItem Header="Entfernen" Click="mi_playlistentfernen_Click" IsEnabled="False" x:Name="mi_playlistentfernen" Background="{x:Null}"/>
                                            </ContextMenu>
                                        </ListBox.ContextMenu>
                                    </ListBox>
                                    <ListBox x:Name="lb_tracks"  Foreground="White" AllowDrop="True" MouseDoubleClick="lb_tracks_MouseDoubleClick" PreviewMouseUp="lb_tracks_PreviewMouseUp" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5" Background="#00000000" Style="{DynamicResource LBStyle}" ScrollViewer.CanContentScroll="False" BorderBrush="{x:Null}" MinHeight="60" Margin="0" ItemTemplate="{DynamicResource TrackTemplate}" PreviewMouseLeftButtonDown="lb_tracks_PreviewMouseLeftButtonDown" MouseMove="lb_tracks_MouseMove" ContextMenuOpening="lb_tracks_ContextMenuOpening">
                                        <ListBox.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </ListBox.RenderTransform>
                                        <ListBox.ContextMenu>
                                            <ContextMenu Foreground="White" Style="{DynamicResource CMStyle}">
                                                <ContextMenu.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="Black" Offset="0"/>
                                                        <GradientStop Color="#FF212121" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </ContextMenu.Background>
                                                <MenuItem Header="Playlists" Click="mi_playlists_Click" x:Name="mi_playlists" FontWeight="Bold" FontSize="14" Background="{x:Null}"/>
                                                <MenuItem Header="Nach Oben" Click="mi_oben_Click" x:Name="mi_oben" Background="{x:Null}"/>
                                                <MenuItem Header="Von Vorn" Click="mi_vonvorn_Click" IsEnabled="True" x:Name="mi_vonvorn" Background="{x:Null}"/>
                                                <MenuItem Header="Verschieben..." Click="mi_tauschen_Click" IsEnabled="False" x:Name="mi_verschieben" ToolTip="Dann den zu tauschenden Track anklicken" Background="{x:Null}" Visibility="Collapsed"/>
                                                <MenuItem Header="Tags bearbeiten..." x:Name="mi_tags" ToolTip="ID3-Tag des Tracks bearbeiten" Background="{x:Null}" Click="mi_tags_Click"/>
                                                <MenuItem Header="Entfernen" Click="mi_entfernen_Click" IsEnabled="False" x:Name="mi_entfernen" Background="{x:Null}"/>
                                                <MenuItem Header="Nach Unten" Click="mi_unten_Click" x:Name="mi_unten" Background="{x:Null}"/>
                                            </ContextMenu>
                                        </ListBox.ContextMenu>
                                    </ListBox>
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </ScrollViewer>
                </Border>
            </Grid>
            <ProgressBar x:Name="pb" Foreground="#66FFFFFF" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0" IsIndeterminate="True" VerticalAlignment="Bottom" Height="15"/>
        </Grid>
    </Border>
</Window>

