Player/NeuePlaylistView.xaml

<Window x:Name="w_neueplaylist" x:Class="Player.NeuePlaylistView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Playlist" Icon="icon.ico" Topmost="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Closing="w_neueplaylist_Closing" Activated="w_neueplaylist_Activated" Background="{x:Null}" AllowsTransparency="True" ShowInTaskbar="False" Width="400" Height="75" ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <Window.Resources>
        <Style x:Key="GlassButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="WhiteSmoke" />

            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder" CornerRadius="5" BorderThickness="2" Background="#AA000000" BorderBrush="#99FFFFFF" RenderTransformOrigin="0.5,0.5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" CornerRadius="5">
                                    <Border.Background>
                                        <LinearGradientBrush >
                                            <GradientStop Color="#08FFFFFF" Offset="0"/>
                                            <GradientStop Color="#88FFFFFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                <ContentPresenter Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform" TargetName="ButtonBorder">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.99" ScaleY="0.99"/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5">
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border x:Name="b_hintergrund" BorderBrush="White" BorderThickness="1" Margin="0" CornerRadius="5">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#CC000000" Offset="0"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Margin="0,0,-2,-2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tb_name" Height="23" Margin="10,10,10,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" ToolTip="Name der neuen Playlist" TextChanged="tb_name_TextChanged" GotFocus="tb_name_GotFocus" KeyDown="tb_name_KeyDown" CaretBrush="White"/>
            <Button x:Name="b_erstellen" Content="OK" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="76" Click="b_erstellen_Click" IsEnabled="False" IsDefault="True" Style="{DynamicResource GlassButtonStyle}"/>
            <Button x:Name="b_abbrechen" Content="Abbrechen" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="76" Click="b_abbrechen_Click" IsDefault="True" Style="{DynamicResource GlassButtonStyle}"/>

        </Grid>
    </Border>
</Window>
