Player/Views/TagEditView.xaml

<Window x:Name="w_tagedit" x:Class="Player.Views.TagEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Player.Views"
        mc:Ignorable="d"
        Title="TagEditView" WindowStyle="ToolWindow" ResizeMode="NoResize" Icon="icon.ico" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ContextMenuOpening="w_tagedit_ContextMenuOpening" Topmost="True">
    <Window.Resources>
        <Style x:Key="CMStyle" TargetType="{x:Type ContextMenu}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="5">
                            <ItemsPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.ContextMenu>
        <ContextMenu Style="{DynamicResource CMStyle}" Background="#CC000000" BorderBrush="Black" Padding="0" >
            <MenuItem x:Name="mi_addcover" Foreground="White" Header="Cover hinzufügen..." HorizontalContentAlignment="Center" Margin="1,0" Click="mi_addcover_Click"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="#FF272525"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="spx" Margin="10" Orientation="Horizontal">
            <StackPanel x:Name="spy" VerticalAlignment="Top" Margin="0">
                <StackPanel Orientation="Horizontal" Width="250" Margin="0">
                    <Label Content="Titel" Foreground="White" VerticalContentAlignment="Center" Padding="0" Grid.IsSharedSizeScope="True" MouseDoubleClick="Label_MouseDoubleClick"/>
                    <TextBox  x:Name="tb_title" TextWrapping="Wrap" Text="[Kein Titel]" Background="#19FFFFFF" Foreground="White" FontSize="14" Margin="10,0,0,0" VerticalAlignment="Top" Width="217" CaretBrush="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="250" Margin="0,10,0,0">
                    <Label Content="Interpret" Foreground="White" VerticalContentAlignment="Center" Padding="0" Grid.IsSharedSizeScope="True"/>
                    <TextBox x:Name="tb_performer" TextWrapping="Wrap" Text="[Kein Artist]" Width="193" Background="#19FFFFFF" Foreground="White" VerticalAlignment="Top" FontSize="14" Margin="10,0,0,0" CaretBrush="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="250" Margin="0,10,0,0">
                    <Label Content="Album" Foreground="White" VerticalContentAlignment="Center" Padding="0" Grid.IsSharedSizeScope="True"/>
                    <TextBox x:Name="tb_album" TextWrapping="Wrap" Text="[Kein Album]" Width="204" Background="#19FFFFFF" Foreground="White" VerticalAlignment="Top" FontSize="14" Margin="10,0,0,0" CaretBrush="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="250" Margin="0,10,0,0">
                    <Label Content="Jahr" Foreground="White" VerticalContentAlignment="Center" Padding="0" Grid.IsSharedSizeScope="True"/>
                    <TextBox x:Name="tb_jahr" TextWrapping="Wrap" Text="[Kein Jahr]" Width="218" Background="#19FFFFFF" Foreground="White" VerticalAlignment="Top" FontSize="14" Margin="10,0,0,0" CaretBrush="White"/>
                </StackPanel>
                <StackPanel>
                    <Button x:Name="b_save" Content="Speichern" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="White" Padding="1,2" Click="b_save_Click">
                        <Button.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="Black" Offset="1"/>
                                <GradientStop Color="#FF343434"/>
                            </RadialGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </StackPanel>
            <Image x:Name="i_cover" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center" MaxWidth="200" MaxHeight="200" Opacity="0">
                <Image.ContextMenu>
                    <ContextMenu Style="{DynamicResource CMStyle}" Background="#CC000000" BorderBrush="Black" HorizontalContentAlignment="Stretch" Padding="1">
                        <MenuItem x:Name="mi_ändern" Header="Bild ändern..." Foreground="White" HorizontalContentAlignment="Center" Margin="1,0" Click="mi_addcover_Click"/>
                        <MenuItem x:Name="mi_bildspeichern" Foreground="White" Header="Bild speichern..." Click="mi_bildspeichern_Click"/>
                        <MenuItem x:Name="mi_deletecover" Foreground="White" Header="Löschen..." HorizontalContentAlignment="Center" Margin="1,0" Click="mi_deletecover_Click">
                            <MenuItem.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FF0E0E0E" Offset="1"/>
                                    <GradientStop Color="#FF680000"/>
                                </RadialGradientBrush>
                            </MenuItem.Background>
                        </MenuItem>
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
        </StackPanel>

    </Grid>
</Window>
